# ecommercebackend

./: pom.xml
src/main/java/org/example/controller/: OrderController.java  OrderItemController.java  ProductController.java  UserController.java
src/main/java/org/example/entity/: Order.java  OrderItem.java  Product.java  User.java
src/main/java/org/example/exception/: ApiException.java  ExceptionResponse.java  GlobalExceptionHandler.java
src/main/java/org/example/repository/: OrderItemRepository.java  UserRepository.java
src/main/java/org/example/security/: Cors.java  SecurityConfig.java
src/main/java/org/example/service/: OrderItemService.java  OrderItemServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
